# Client Environment Variables
# VITE_API_URL should be set to your server's public URL for non-Docker builds
VITE_API_URL=http://localhost:5005
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SLPIYPAmYkVWnDMEoCH9SRWHGzgxk9Paqx0Ckf7PL6MdtzU9m9dvis5dFWirEP95Mdk1ZywaCMxnkKRkxJwKtga00GL4i1Oje
